{
  "name": "Iron Wall Sky",
  "short_name": "IronWallSky",
  "description": "Sky defense game — slide to position, auto-fire to destroy falling enemies",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#050510",
  "background_color": "#050510",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games"]
}
